{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=projetalliance;password=Pakistan12;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Pakistan12@gmail.com"
  }
}
